<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessengerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:gravity="center_vertical"

        android:padding="10dp"
        android:id="@+id/layout1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/img_back1"
            android:src="@drawable/baseline_arrow_back_24">

        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            android:layout_marginLeft="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHRUTI"
            android:textAllCaps="true"
            android:id="@+id/txt_receivername"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        android:background="#d1cfcb"
        android:layout_above="@+id/layout3"
        android:id="@+id/recycler_msg"
        ></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout3"
        android:weightSum="6">
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="5"
           android:background="#d1cfcb"
           app:boxCornerRadiusBottomEnd="15dp"
           android:textColorHint="@color/white"
           app:boxCornerRadiusBottomStart="15dp"
           app:boxCornerRadiusTopEnd="15dp"
           app:boxCornerRadiusTopStart="15dp">
           <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Message"
               android:textColor="@color/white"
               android:background="#3B668C"
               android:id="@+id/et_mymessage"
              android:inputType="textMultiLine">
           </com.google.android.material.textfield.TextInputEditText>
       </com.google.android.material.textfield.TextInputLayout>
   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="40dp"
       android:layout_height="60dp"
       android:layout_weight="1"
       app:civ_border_width="4dp"
       android:background="#d1cfcb"
       android:id="@+id/img_sendmessage"
       app:civ_circle_background_color="@color/blue"
       app:civ_border_color="@color/blue"
       android:src="@drawable/baseline_send_24"></de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>
</RelativeLayout>