<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:id="@+id/layout_4"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/img_pback"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profile"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:fontFamily="sans-serif-black"></TextView>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/layout_4"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/grey"
            app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_photo_camera_24"
            android:layout_below="@+id/img_profile"
            android:id="@+id/img_changeprofile"
            android:layout_toEndOf="@id/img_profile"
            android:layout_marginTop="-38dp"
            android:layout_marginLeft="90dp">
        </ImageView>
        <TextView
            android:id="@+id/txt_pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_profile"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="SHRUTI PATEL"
            android:textColor="@color/grey"
            android:textSize="25dp"></TextView>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_info_24"
            android:layout_below="@id/txt_pname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/icon_info"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/grey"
            android:layout_toRightOf="@id/icon_info"
            android:layout_below="@id/txt_pname"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:id="@+id/txt_pabouttext"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Be kind always..."
            android:layout_below="@id/txt_pabouttext"
            android:layout_toRightOf="@id/icon_info"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/pabout"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            android:layout_marginEnd="25dp"
            android:id="@+id/img_changeabout"
            android:layout_below="@id/txt_pabouttext"
            android:layout_alignParentEnd="true"
            ></ImageView>
    </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Personal Info"
      android:layout_marginLeft="15dp"
      android:textColor="@color/grey"
      android:textSize="25dp"
      android:fontFamily="sans-serif"></TextView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="5"
       android:padding="15dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Name"
          android:textColor="@color/grey"
          android:drawableStart="@drawable/baseline_person1"
          android:drawablePadding="5dp"
          android:layout_weight="1"></TextView>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Shruti Patel"
          android:layout_weight="4"
          android:id="@+id/txt_pname2"
          android:textColor="@color/black"
          android:textSize="16dp"></TextView>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/grey"
            android:drawableStart="@drawable/baseline_email1"
            android:drawablePadding="5dp"
            android:layout_weight="1"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shrutipate03@gmail.com"
            android:layout_weight="4"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt_pemail"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btn_logout1"
        android:layout_gravity="end"
        android:layout_marginRight="25dp"></Button>
</LinearLayout>